<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Камера -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Прицел -->
    <ImageView
        android:src="@drawable/crosshair"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center" />

    <!-- Плашка с цветом и кодом -->
    <LinearLayout
        android:id="@+id/colorInfoPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:background="@drawable/panel_bg"
        android:padding="8dp"
        android:elevation="6dp">

        <!-- Квадрат цвета -->
        <View
            android:id="@+id/colorPreview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/black" />

        <!-- HEX-код -->
        <TextView
            android:id="@+id/colorHexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#FFFFFF"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="monospace"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Кнопка съемки -->
    <ImageButton
        android:id="@+id/capture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/capture_button_desc" />

</FrameLayout>
