m255
K3
13
cModel Technology
Z0 dD:\study\vhdl\lr3\simulation\qsim
vuart
Z1 !s100 VS211DlPMU7F^@G]LDb4W1
Z2 IX1g<PmlI7ZL6M=T^BoRP?3
Z3 VZB<c>OJ5HdWeHkBY3HU^J2
Z4 dD:\study\vhdl\lr3\simulation\qsim
Z5 w1764498634
Z6 8lr3.vo
Z7 Flr3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lr3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1764498635.177000
Z12 !s107 lr3.vo|
!s101 -O0
vuart_vlg_check_tst
!i10b 1
Z13 !s100 T_]>jCPz8fJEOmAbSbTLO3
Z14 I0`F@K@bYYR7JS3F5[jG0e1
Z15 V4l>c4TP1KTZGShcZiS]dE0
R4
Z16 w1764498633
Z17 8lr3.vt
Z18 Flr3.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1764498635.251000
Z20 !s107 lr3.vt|
Z21 !s90 -work|work|lr3.vt|
!s101 -O0
R10
vuart_vlg_sample_tst
!i10b 1
Z22 !s100 0Lo:gN=XTk6DY201;4QgG2
Z23 IzmaZ4K6UdnKSPJE;9A_QC1
Z24 VGQ7Chz>zcdk@jLF5:75JG1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vuart_vlg_vec_tst
!i10b 1
!s100 ObV][IlPU44DH`S=VPn432
I1E`=OcjZdci[0eg[1eHn]3
Z25 VOY<YDAJTSJd5fJa<TE]1=3
R4
R16
R17
R18
Z26 L0 157
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
