<?xml version="1.0" encoding="utf-8"?>
<!-- Главный экран рекордов -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboard_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvLocalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Локальные рекорды"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocalScores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvRemoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Топ-5 мировых рекордов"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRemoteTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnLoadTop5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить Топ-5 рекордов" />
</LinearLayout>