<?xml version="1.0" encoding="utf-8"?>
<!-- Элемент списка уровня: показывает название и сложность -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_level"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvLevelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevelDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>