<resources>
    <string name="app_name">lr20</string>

    <string name="title_notification">Управляющий</string>
    <string name="text_notification">Отсюда можно управлять цветом фона програм..</string>
    <string name="action_reset_color">СБРОСИТЬ ЦВЕТ</string>
    <string name="action_set_color">ЗАДАТЬ ЦВЕТ</string>
    <string name="label_input_color">Введите цвет (RRGGBB)</string>
    <string name="text_show_notification">Показать уведомление</string>
    <string name="toast_invalid_color">Неверный формат цвета</string>
    <string name="toast_no_permission">Разрешение не выдано</string>
    <string name="toast_no_notification_permission">Нет разрешения на уведомления</string>
    <string name="text_selected_color">Выбран цвет: %1$s</string>
    <string name="text_background_white">Фон: #FFFFFF</string>
</resources>