<resources>
    <string name="app_name">lr19</string>

    <!-- RequestPermissionFragment -->
    <string name="permission_request_message">
        Пожалуйста, предоставьте разрешение на чтение контактов.
    </string>
    <string name="button_get_contacts">Получить контакты</string>

    <!-- DeniedPermissionFragment -->
    <string name="permission_denied_message">
        Без разрешения на доступ к контактам работа приложения невозможна.
    </string>
    <string name="button_open_settings">Открыть системные настройки</string>
    <string name="button_no_thanks">Нет, спасибо</string>

    <!-- ContactsListFragment -->
    <string name="contacts_not_found">Контакты не найдены</string>
    <string name="contacts_success">Успех! Получены контакты:</string>

    <string name="contacts_title">Контакты</string>
</resources>