<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/color_text_primary"
            android:layout_marginBottom="24dp" />

        <!-- Статус игры -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_waiting"
            android:textSize="16sp"
            android:textColor="@color/color_waiting"
            android:layout_marginBottom="24dp" />

        <!-- Расстояние до точки -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance_unknown"
            android:textSize="16sp"
            android:textColor="@color/color_text_secondary"
            android:layout_marginBottom="24dp" />

        <!-- Загаданная точка -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/target_point_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/targetPointTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_unknown"
            android:textSize="14sp"
            android:textColor="@color/color_text_secondary"
            android:layout_marginBottom="24dp" />

        <!-- Текущее местоположение -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_location_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/currentLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_unknown"
            android:textSize="14sp"
            android:textColor="@color/color_text_secondary"
            android:layout_marginBottom="32dp" />

        <!-- Кнопки -->
        <Button
            android:id="@+id/generatePointButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_point_button"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_button"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>