<resources>
    <string name="app_name">Alekseychik_Ulia_lab27</string>
    <string name="app_title">Гравитационный шарик</string>
    <string name="gravity_sensor_text">Датчик гравитации</string>
    <string name="coordinates_text">Координаты шарика</string>
    <string name="instruction_text">Изменяйте положение телефона для воздействия гравитации на шарик</string>
    <string name="using_gravity_sensor">Используется датчик гравитации</string>
    <string name="using_accelerometer">Используется акселерометр</string>
    <string name="no_sensors_available">Датчики движения недоступны</string>
</resources>