<resources>
    <string name="app_name">Alekseychik_Ulia_lab22</string>
    <string name="game_title">Найди точку!</string>
    <string name="status_label">Статус:</string>
    <string name="distance_label">Расстояние до точки:</string>
    <string name="target_point_label">Загаданная точка:</string>
    <string name="current_location_label">Текущее местоположение:</string>
    <string name="generate_point_button">Загадать новую точку!</string>
    <string name="settings_button">Открыть настройки программы</string>
    <string name="status_point_generated">Точка загадана, ищите!</string>
    <string name="status_point_found">Ура, точка найдена!</string>
    <string name="status_waiting">Нажмите кнопку для начала игры</string>
    <string name="location_unknown">Неизвестно</string>
    <string name="distance_unknown">-</string>
    <string name="permission_required">Для работы приложения требуется разрешение на доступ к местоположению</string>
    <string name="grant_permission">Предоставить разрешение</string>
    <string name="settings_title">Настройки программы</string>
    <string name="permissions_title">Разрешения</string>
    <string name="location_permission_description">Приложению требуется доступ к местоположению для определения ваших координат и расстояния до загаданной точки</string>
    <string name="open_settings">Открыть настройки</string>
    <string name="close">Закрыть</string>
</resources>