<resources>
    <string name="app_name">Alekseychik_Ulia_lab23</string>
    <string name="hint_search">Введите текст для поиска</string>
    <string name="btn_search">Поиск</string>
    <string name="no_results">Ничего не найдено</string>
    <string name="repo_name">Название: %1$s</string>
    <string name="repo_owner">Владелец: %1$s</string>
    <string name="repo_lang">Язык: %1$s</string>
    <string name="open_in_browser">Открыть в браузере</string>
</resources>