// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/30/2025 14:48:10"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	clk50,
	reset_n,
	uart_rx,
	uart_tx);
input 	logic clk50 ;
input 	logic reset_n ;
input 	logic uart_rx ;
output 	logic uart_tx ;

// Design Ports Information
// uart_tx	=>  Location: PIN_N23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk50	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_rx	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk50~input_o ;
wire \reset_n~input_o ;
wire \uart_rx~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X68_Y35_N5
cyclonev_io_obuf \uart_tx~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(uart_tx),
	.obar());
// synopsys translate_off
defparam \uart_tx~output .bus_hold = "false";
defparam \uart_tx~output .open_drain_output = "false";
defparam \uart_tx~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N18
cyclonev_io_ibuf \clk50~input (
	.i(clk50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk50~input_o ));
// synopsys translate_off
defparam \clk50~input .bus_hold = "false";
defparam \clk50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N35
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N35
cyclonev_io_ibuf \uart_rx~input (
	.i(uart_rx),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\uart_rx~input_o ));
// synopsys translate_off
defparam \uart_rx~input .bus_hold = "false";
defparam \uart_rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
