<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кошки-Мышки"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="43sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать игру"
        android:textSize="25sp"
        android:backgroundTint="#FD9C01"
        android:layout_margin="8dp"
        />

    <!-- кнопки для навигации к фрагментам -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnLevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уровни"
            android:layout_marginEnd="5dp"
/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Таблица рекордов"
/>

    <!-- контейнер для фрагментов (по умолчанию невиден) -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>
</LinearLayout>