<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- контейнер для кастомной GameView -->
    <FrameLayout
        android:id="@+id/gameHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- верхняя панель с текущим счетом -->
    <TextView
        android:id="@+id/tvGameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Счет: 0"
        android:textSize="18sp"
        android:textStyle="bold"

        android:padding="8dp"
        />

    <!-- Кнопка выхода -->
    <Button
        android:id="@+id/btnExitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FD9C01"
        android:textColor="#F8EEEE"/>

</FrameLayout>
