<?xml version="1.0" encoding="utf-8"?>
<!-- Элемент одного рекорда -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_score_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игрок" />

    <TextView
        android:id="@+id/tvScoreAndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 — 25.10.2023" />
</LinearLayout>