<?xml version="1.0" encoding="utf-8"?>
<!-- Элемент мирового рекорда -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_remote_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvRemotePlayer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Remote Player"/>

    <TextView
        android:id="@+id/tvRemoteScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999" />
</LinearLayout>