<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@android:drawable/ic_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="@string/permission_denied_message"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOpenSettings"
        android:text="@string/button_open_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNoThanks"
        android:text="@string/button_no_thanks"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
