<?xml version="1.0" encoding="utf-8"?>
<!-- Простой layout для одного курса -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Код валюты (например USD) -->
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="USD" />

    <!-- Название валюты (например Доллар США) -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Доллар США" />

    <!-- Значение: например "1 = 74.1234" -->
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 = 74.1234" />
</LinearLayout>