<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:viewportHeight="1280" android:viewportWidth="1280" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M613.5,160.6c-119.2,7.6 -224.9,54.3 -308.8,136.4 -76.2,74.5 -124.7,169.5 -139.6,273.7 -3.8,26.1 -4.6,38.4 -4.5,69.8 0,44.3 3.8,76 13.9,116.5 8.9,35.1 18.1,60.2 35,94.5 18.5,37.6 36.4,65.2 63.6,98 11.8,14.3 46.1,48.1 61.6,60.8 71.1,58.1 153.9,94 244,105.7 31.2,4.1 69,5 79.8,2 18.2,-5.1 32.8,-14.3 43.4,-27.5 13,-16.1 19.1,-35 17.7,-55.5 -1.2,-19.7 -6.8,-32.5 -21.9,-50.5 -6.7,-8 -13.7,-21.6 -16.3,-32 -2.5,-9.6 -2.5,-28.5 0,-38 6.3,-24.3 22.5,-43.7 44.9,-54 14.9,-6.8 14.1,-6.7 88.7,-7.5 37.1,-0.4 68.6,-1 70,-1.3 1.4,-0.4 7,-1.3 12.5,-2.2 53.6,-8.4 105,-35.1 144.7,-75.2 32.4,-32.7 53.9,-68.8 67.2,-113.3 10.8,-36 13.3,-81 7,-126.5 -18.6,-133.5 -106.6,-251.2 -237.9,-318 -58.2,-29.6 -118.5,-47.1 -186.5,-54 -14.7,-1.5 -65.4,-2.7 -78.5,-1.9zM529.5,270c27.2,8.6 47.4,29.6 54.7,56.8 2.8,10.9 2.8,28.7 -0.1,39.7 -7.4,28.1 -29.5,50.2 -57.6,57.6 -11.4,3 -28,3 -39.4,-0 -27.7,-7.3 -48.4,-27.1 -57.1,-54.6 -2.8,-9 -3.8,-26.7 -2,-36.8 5.4,-31.3 30.1,-57 61.4,-64.2 9.4,-2.2 31.2,-1.4 40.1,1.5zM789.8,268.5c31.5,6.6 56.7,32.5 62.2,64.2 1.8,10.1 0.8,27.8 -2,36.8 -8.7,27.5 -29.4,47.3 -57.1,54.6 -11.4,3 -28,3 -39.4,-0 -28.1,-7.4 -50.2,-29.5 -57.6,-57.6 -3,-11.2 -3,-28.9 0,-39.9 7.9,-29.7 32.3,-52.7 62.2,-58.5 7.1,-1.4 24.2,-1.2 31.7,0.4zM359,481.1c17.7,2.8 31.3,10 44.5,23.3 13.3,13.4 20,27.2 22.5,46.4 3.2,24.5 -6.1,49.6 -24.7,67.3 -9.8,9.4 -20.1,15.1 -34,19.1 -10.2,2.9 -30.4,3.1 -40.3,0.4 -36.2,-9.9 -60,-40.8 -60,-77.5 0,-16.5 4.2,-31.1 12.7,-43.9 17.5,-26.3 48.6,-40.1 79.3,-35.1zM954.8,483c34.8,9.8 58.2,40.8 58.2,77 0,16.5 -3.9,29.7 -12.6,43.3 -25,38.7 -77,48.3 -114.6,21 -12.2,-8.8 -23.8,-25 -28.6,-39.9 -8.8,-27.1 -2,-57.7 17.5,-78.5 12.3,-13 27.1,-21.3 43.8,-24.5 9.6,-1.9 26.9,-1.1 36.3,1.6z" android:strokeColor="#00000000"/>
    
</vector>
