|uart_echo_top
system_clock => comb.DATAIN
reset_button => comb.DATAIN
uart_receive_in => comb.DATAIN
uart_transmit_out <= uart_echo:uart_echo_controller.uart_tx


|uart_echo_top|uart_echo:uart_echo_controller
clk => clk.IN3
reset => reset.IN3
uart_rx => uart_rx.IN1
uart_tx <= uart_transmitter:transmitter.tx_out


|uart_echo_top|uart_echo:uart_echo_controller|uart_receiver:receiver
clk => rx_stop_bit.CLK
clk => rx_parity_received.CLK
clk => rx_parity_calc.CLK
clk => rx_error~reg0.CLK
clk => rx_valid~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => do_sample.CLK
clk => receiving.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_timer[0].CLK
clk => bit_timer[1].CLK
clk => bit_timer[2].CLK
clk => bit_timer[3].CLK
clk => bit_timer[4].CLK
clk => bit_timer[5].CLK
clk => bit_timer[6].CLK
clk => bit_timer[7].CLK
clk => bit_timer[8].CLK
clk => rx_prev.CLK
clk => rx_sync_1.CLK
clk => rx_sync_0.CLK
reset => rx_stop_bit.PRESET
reset => rx_parity_received.ACLR
reset => rx_parity_calc.ACLR
reset => rx_error~reg0.ACLR
reset => rx_valid~reg0.ACLR
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => do_sample.ACLR
reset => receiving.ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => bit_counter[3].ACLR
reset => bit_timer[0].ACLR
reset => bit_timer[1].ACLR
reset => bit_timer[2].ACLR
reset => bit_timer[3].ACLR
reset => bit_timer[4].ACLR
reset => bit_timer[5].ACLR
reset => bit_timer[6].ACLR
reset => bit_timer[7].ACLR
reset => bit_timer[8].ACLR
reset => rx_sync_0.OUTPUTSELECT
reset => rx_sync_1.OUTPUTSELECT
reset => rx_prev.PRESET
rx_in => rx_sync_0.DATAA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_echo_top|uart_echo:uart_echo_controller|flow_control:flow_ctrl
clk => allow_reg.CLK
reset => allow_reg.PRESET
rx_data[0] => Equal0.IN15
rx_data[0] => Equal1.IN15
rx_data[0] => Equal2.IN1
rx_data[0] => Equal3.IN2
rx_data[1] => Equal0.IN14
rx_data[1] => Equal1.IN14
rx_data[1] => Equal2.IN7
rx_data[1] => Equal3.IN1
rx_data[2] => Equal0.IN13
rx_data[2] => Equal1.IN13
rx_data[2] => Equal2.IN6
rx_data[2] => Equal3.IN7
rx_data[3] => Equal0.IN12
rx_data[3] => Equal1.IN12
rx_data[3] => Equal2.IN5
rx_data[3] => Equal3.IN6
rx_data[4] => Equal0.IN11
rx_data[4] => Equal1.IN11
rx_data[4] => Equal2.IN0
rx_data[4] => Equal3.IN0
rx_data[5] => Equal0.IN10
rx_data[5] => Equal1.IN10
rx_data[5] => Equal2.IN4
rx_data[5] => Equal3.IN5
rx_data[6] => Equal0.IN9
rx_data[6] => Equal1.IN9
rx_data[6] => Equal2.IN3
rx_data[6] => Equal3.IN4
rx_data[7] => Equal0.IN8
rx_data[7] => Equal1.IN8
rx_data[7] => Equal2.IN2
rx_data[7] => Equal3.IN3
rx_valid => is_control_char.IN1
rx_valid => allow_reg.ENA
allow_transmit <= allow_reg.DB_MAX_OUTPUT_PORT_TYPE
is_control_char <= is_control_char.DB_MAX_OUTPUT_PORT_TYPE


|uart_echo_top|uart_echo:uart_echo_controller|uart_caesar_cipher:cipher
plain_data[0] => LessThan0.IN16
plain_data[0] => LessThan1.IN16
plain_data[0] => LessThan2.IN16
plain_data[0] => LessThan3.IN16
plain_data[0] => LessThan4.IN16
plain_data[0] => LessThan5.IN16
plain_data[0] => Add0.IN16
plain_data[0] => Add1.IN16
plain_data[0] => cipher_data.DATAA
plain_data[1] => LessThan0.IN15
plain_data[1] => LessThan1.IN15
plain_data[1] => LessThan2.IN15
plain_data[1] => LessThan3.IN15
plain_data[1] => LessThan4.IN15
plain_data[1] => LessThan5.IN15
plain_data[1] => Add0.IN15
plain_data[1] => Add1.IN15
plain_data[1] => cipher_data.DATAA
plain_data[2] => LessThan0.IN14
plain_data[2] => LessThan1.IN14
plain_data[2] => LessThan2.IN14
plain_data[2] => LessThan3.IN14
plain_data[2] => LessThan4.IN14
plain_data[2] => LessThan5.IN14
plain_data[2] => Add0.IN14
plain_data[2] => Add1.IN14
plain_data[2] => cipher_data.DATAA
plain_data[3] => LessThan0.IN13
plain_data[3] => LessThan1.IN13
plain_data[3] => LessThan2.IN13
plain_data[3] => LessThan3.IN13
plain_data[3] => LessThan4.IN13
plain_data[3] => LessThan5.IN13
plain_data[3] => Add0.IN13
plain_data[3] => Add1.IN13
plain_data[3] => cipher_data.DATAA
plain_data[4] => LessThan0.IN12
plain_data[4] => LessThan1.IN12
plain_data[4] => LessThan2.IN12
plain_data[4] => LessThan3.IN12
plain_data[4] => LessThan4.IN12
plain_data[4] => LessThan5.IN12
plain_data[4] => Add0.IN12
plain_data[4] => Add1.IN12
plain_data[4] => cipher_data.DATAA
plain_data[5] => LessThan0.IN11
plain_data[5] => LessThan1.IN11
plain_data[5] => LessThan2.IN11
plain_data[5] => LessThan3.IN11
plain_data[5] => LessThan4.IN11
plain_data[5] => LessThan5.IN11
plain_data[5] => Add0.IN11
plain_data[5] => Add1.IN11
plain_data[5] => cipher_data.DATAA
plain_data[6] => LessThan0.IN10
plain_data[6] => LessThan1.IN10
plain_data[6] => LessThan2.IN10
plain_data[6] => LessThan3.IN10
plain_data[6] => LessThan4.IN10
plain_data[6] => LessThan5.IN10
plain_data[6] => Add0.IN10
plain_data[6] => Add1.IN10
plain_data[6] => cipher_data.DATAA
plain_data[7] => LessThan0.IN9
plain_data[7] => LessThan1.IN9
plain_data[7] => LessThan2.IN9
plain_data[7] => LessThan3.IN9
plain_data[7] => LessThan4.IN9
plain_data[7] => LessThan5.IN9
plain_data[7] => Add0.IN9
plain_data[7] => Add1.IN9
plain_data[7] => cipher_data.DATAA
is_control_char => cipher_data.OUTPUTSELECT
is_control_char => cipher_data.OUTPUTSELECT
is_control_char => cipher_data.OUTPUTSELECT
is_control_char => cipher_data.OUTPUTSELECT
is_control_char => cipher_data.OUTPUTSELECT
is_control_char => cipher_data.OUTPUTSELECT
is_control_char => cipher_data.OUTPUTSELECT
is_control_char => cipher_data.OUTPUTSELECT
cipher_data[0] <= cipher_data.DB_MAX_OUTPUT_PORT_TYPE
cipher_data[1] <= cipher_data.DB_MAX_OUTPUT_PORT_TYPE
cipher_data[2] <= cipher_data.DB_MAX_OUTPUT_PORT_TYPE
cipher_data[3] <= cipher_data.DB_MAX_OUTPUT_PORT_TYPE
cipher_data[4] <= cipher_data.DB_MAX_OUTPUT_PORT_TYPE
cipher_data[5] <= cipher_data.DB_MAX_OUTPUT_PORT_TYPE
cipher_data[6] <= cipher_data.DB_MAX_OUTPUT_PORT_TYPE
cipher_data[7] <= cipher_data.DB_MAX_OUTPUT_PORT_TYPE


|uart_echo_top|uart_echo:uart_echo_controller|uart_transmitter:transmitter
clk => tx_out_sync.CLK
clk => tx_shift_reg[1].CLK
clk => tx_shift_reg[2].CLK
clk => tx_shift_reg[3].CLK
clk => tx_shift_reg[4].CLK
clk => tx_shift_reg[5].CLK
clk => tx_shift_reg[6].CLK
clk => tx_shift_reg[7].CLK
clk => tx_shift_reg[8].CLK
clk => tx_shift_reg[9].CLK
clk => tx_shift_reg[10].CLK
clk => tx_out_reg.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_timer[0].CLK
clk => bit_timer[1].CLK
clk => bit_timer[2].CLK
clk => bit_timer[3].CLK
clk => bit_timer[4].CLK
clk => bit_timer[5].CLK
clk => bit_timer[6].CLK
clk => bit_timer[7].CLK
clk => bit_timer[8].CLK
clk => tx_done~reg0.CLK
clk => tx_busy~reg0.CLK
clk => tx_start_prev.CLK
reset => tx_shift_reg[1].PRESET
reset => tx_shift_reg[2].PRESET
reset => tx_shift_reg[3].PRESET
reset => tx_shift_reg[4].PRESET
reset => tx_shift_reg[5].PRESET
reset => tx_shift_reg[6].PRESET
reset => tx_shift_reg[7].PRESET
reset => tx_shift_reg[8].PRESET
reset => tx_shift_reg[9].PRESET
reset => tx_shift_reg[10].PRESET
reset => tx_out_reg.PRESET
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => bit_counter[3].ACLR
reset => bit_timer[0].ACLR
reset => bit_timer[1].ACLR
reset => bit_timer[2].ACLR
reset => bit_timer[3].ACLR
reset => bit_timer[4].ACLR
reset => bit_timer[5].ACLR
reset => bit_timer[6].ACLR
reset => bit_timer[7].ACLR
reset => bit_timer[8].ACLR
reset => tx_done~reg0.ACLR
reset => tx_busy~reg0.ACLR
reset => tx_out_sync.PRESET
reset => tx_start_prev.ACLR
tx_start => tx_start_detected.IN1
tx_start => tx_start_prev.DATAIN
tx_data[0] => WideXor0.IN0
tx_data[0] => tx_shift_reg.DATAB
tx_data[1] => WideXor0.IN1
tx_data[1] => tx_shift_reg.DATAB
tx_data[2] => WideXor0.IN2
tx_data[2] => tx_shift_reg.DATAB
tx_data[3] => WideXor0.IN3
tx_data[3] => tx_shift_reg.DATAB
tx_data[4] => WideXor0.IN4
tx_data[4] => tx_shift_reg.DATAB
tx_data[5] => WideXor0.IN5
tx_data[5] => tx_shift_reg.DATAB
tx_data[6] => WideXor0.IN6
tx_data[6] => tx_shift_reg.DATAB
tx_data[7] => WideXor0.IN7
tx_data[7] => tx_shift_reg.DATAB
tx_out <= tx_out_sync.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


